<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage with Python and ChatGPT</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
<style>
    <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'Mukta';
      font-size: 16px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-image:linear-gradient(45deg, #10011b, #48028f);
<!--      background-color: #f0f0f0;-->
    }

    .header-logo {
      max-height: 50px;
    }

    /* Style the sidebar - fixed full height */
    .sidebar {
      height: calc(100vh - 50px);
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 75px;
      left: 0;
      background-color: #f0f0f0;
      overflow-x: hidden;
      padding-top: 16px;
    }

    /* Style sidebar links */
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
    }

    /* Style links on mouse-over */
    .sidebar a:hover {
      color: darkgray;
    }

    .hidden-span {
      display: none;
    }

    textarea {
      resize: none;
    }
    a, a:hover, a:active, a:visited { color: black; text-decoration: none;}


    .body-content {
      margin-left: 15%; /* Sidebar width */
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(74deg, #ffffff, #8c8a8a);
      position: absolute;
      width: 100%;
      bottom: 0;
    }
    .welcome{
    color: white;
    }
    h1 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, #f32170,
                #ff6b08, #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        }
  </style>

</head>
<body>
  <div class="header">
    <div>
      <img src="static/logo.png" style="width: 65px;height: 50px;padding-left: 10px;" alt="Logo" class="logo">
    </div>
    <div>
      <h1> Data Simulation Program </h1>
    </div>
    <div class="welcome">
      Welcome, <span id="welcomeLabel"></span><br>
      <span id="dateLabel"></span>
    </div>
  </div>

  <div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="templates/index.html"><i class="fa fa-fw fa-wrench"></i> Generate Data</a>
  <a href="#generate-query"><i class="fa fa-fw fa-user"></i> Generate Query</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

  <div class="body-content">
     <div class="row">
      <div class="col text-center">
        <h1></h1>
        <p><i class="fas fa-rocket"></i> Let's do something amazing!
          Welcome to the Data Generation Program! If you're seeking efficient and effective ways to generate, manipulate, and manage data, you're in the right place. Whether you're a seasoned data professional or just starting out, this tool is here to empower you with the knowledge and resources to streamline your data workflows and make informed decisions. Let's dive into the world of data generation and unlock its potential for your projects.

        </p>
      </div>
    </div>

    <br/>
    <hr/>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="inputTextArea">Input:</label>
          <textarea class="form-control" id="inputTextArea" rows="10"></textarea>
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-sm" onclick="checkAndExecute()">Submit</button>
        </div>

      </div>
      <div class="col">
        <div class="form-group">
          <label for="outputTextArea">Output:</label>
          <textarea class="form-control" id="outputTextArea" rows="10" readonly></textarea>
        </div>
        <div class="text-center mt-3">
          <span class="hidden-span btn btn-outline-primary btn-sm"  id="downloadLink"></span>
          <span class="hidden-span btn btn-outline-success btn-sm"  id="downloadProgramLink"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="waitModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="waitModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <p class="mt-2">Please wait...</p>
        </div>
      </div>
    </div>
  </div>

  <script>

    function checkIfTextareaBlank() {
      const textareaContent = document.getElementById('inputTextArea').value;
      return textareaContent.trim() === '';
    }

    function checkAndExecute() {
      if (checkIfTextareaBlank()) {
        alert('Please provide input criteria.');
      } else {
        processInput();
      }
    }

    function processInput() {
      var inputText = document.getElementById('inputTextArea').value;
      document.getElementById('outputTextArea').value = "";

      document.getElementById('downloadLink').classList.add('hidden-span');
      document.getElementById('downloadProgramLink').classList.add('hidden-span');

      // Show the wait modal
      $('#waitModal').modal('show');

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/process', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Hide the wait modal
          $('#waitModal').modal('hide');

          if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.error) {
              alert('Error: ' + response.error + '. Please try again.');
            } else {
              document.getElementById('outputTextArea').value = response.response;

              // Enable export button and set download link
<!--              document.getElementById('exportButton').disabled = false;-->
              document.getElementById('downloadLink').innerHTML = '<a target="_blank" href="' + response.filename + '">Download Output</a>';
              document.getElementById('downloadProgramLink').innerHTML = '<a target="_blank" href="' + response.scriptname + '">Download Program</a>';
              document.getElementById('downloadLink').classList.remove('hidden-span');
              document.getElementById('downloadProgramLink').classList.remove('hidden-span');
            }
          } else {
            alert('An error occurred. Please try again.');
          }
        }
      };

      xhr.send('input_text=' + encodeURIComponent(inputText));
    }

    function exportOutput() {
      var outputText = document.getElementById('outputTextArea').value;

      var blob = new Blob([outputText], { type: 'text/plain' });
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url;
      a.download = 'output.txt';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  </script>

   <script>
    // JavaScript to set welcome label and date
    const welcomeLabel = document.getElementById('welcomeLabel');
    const dateLabel = document.getElementById('dateLabel');

    const currentDate = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

    welcomeLabel.textContent = 'User'; // Replace with actual username or welcome message
    dateLabel.textContent = currentDate.toLocaleDateString(undefined, options);
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="footer">
    &copy; 2023 NFT CoE GenAI Hackathon
  </div>

</body>
</html>
